{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Log",
				"Logout"
			],
			[
				"Ridre",
				"RedirectRoute"
			],
			[
				"re",
				"react-router-dom"
			],
			[
				"color-p",
				"color-primary-3"
			],
			[
				"color",
				"color-primary-2"
			],
			[
				"men",
				"menu-links-wrapper"
			],
			[
				"color-gr",
				"color-grey-9"
			],
			[
				"co",
				"color-light-1"
			],
			[
				"font",
				"font-weight"
			],
			[
				"border",
				"border-radius"
			],
			[
				"coo",
				"color-light-1"
			],
			[
				"Nav",
				"NavLink"
			],
			[
				"color-d",
				"color-dark-1"
			],
			[
				"menu",
				"menu-ul-wrapper"
			],
			[
				"bab",
				"baobab-logo-container"
			],
			[
				"des",
				"desktop/"
			],
			[
				"R",
				"react-router-dom"
			],
			[
				"lo",
				"logout"
			],
			[
				"asse",
				"assessments"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"log",
				"login-container"
			],
			[
				"box",
				"box-shadow-3"
			],
			[
				"login-cont",
				"login-container"
			],
			[
				"set",
				"setAsyncError"
			],
			[
				"s",
				"setAsyncError"
			],
			[
				"ba",
				"baobab-logo"
			],
			[
				"ta",
				"target"
			],
			[
				"va",
				"validateDob"
			],
			[
				"validat",
				"validateDob"
			],
			[
				"pa",
				"password"
			],
			[
				"si",
				"signup"
			],
			[
				"use",
				"useEffect"
			],
			[
				"-",
				"79-123456W78"
			],
			[
				"val",
				"validateCredentials"
			],
			[
				"useS",
				"useSignup"
			],
			[
				"nat",
				"natIdRegex"
			],
			[
				"se",
				"setUpLearnerID"
			],
			[
				"u",
				"useState"
			],
			[
				"LOG",
				"LOGOUT"
			],
			[
				"A",
				"AuthDispatcher"
			],
			[
				"us",
				"useAuthContext"
			],
			[
				"usea",
				"useAuthContext"
			],
			[
				"useAuth",
				"useAuthUser"
			],
			[
				"ha",
				"handleLogout"
			],
			[
				"ax",
				"axiosError"
			],
			[
				"sho",
				"showAlert"
			],
			[
				"valida",
				"validatePassword"
			],
			[
				"lea",
				"learnerID"
			],
			[
				"valid",
				"validateLearnerID"
			],
			[
				"lear",
				"learnerID"
			],
			[
				"password",
				"password$123"
			],
			[
				"passwo",
				"passwordType"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"color-prim",
				"color-primary-1"
			],
			[
				"Sing",
				"SignupPersonalInfo"
			],
			[
				"Sig",
				"SignupPersonalInfo"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"section",
				"section-center-content"
			],
			[
				"color-pr",
				"color-primary-1"
			],
			[
				"sig",
				"sign-in-btn"
			],
			[
				"color-",
				"color-light-1"
			],
			[
				"color-da",
				"color-dark-1"
			],
			[
				"sign",
				"sign-in-btn"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"signup-heade",
				"signup-header-content"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"header",
				"header-container"
			],
			[
				"tras",
				"transition"
			],
			[
				"rese",
				"reset-password"
			],
			[
				"color-dark-",
				"color-dark-5"
			],
			[
				"colordark",
				"color-dark-5"
			],
			[
				"font-s",
				"font-stack"
			],
			[
				"style",
				"style.css"
			],
			[
				"m",
				"mpilo-logo.png"
			],
			[
				"baoa",
				"baobabLogo"
			],
			[
				"ge",
				"getAuthUser"
			],
			[
				"Re",
				"react"
			],
			[
				"useA",
				"useAuthContext"
			],
			[
				"Aut",
				"AuthReducer"
			],
			[
				"rea",
				"react-router-dom"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"filter",
				"filter-input"
			],
			[
				"f",
				"filterInput"
			],
			[
				"v",
				"value"
			],
			[
				"fil",
				"filterMenuOpen"
			],
			[
				"close-",
				"close-container"
			],
			[
				"filt",
				"filterMenuClose"
			],
			[
				"filte",
				"filterMenuOpen"
			],
			[
				"filter-li",
				"filter-list-container"
			],
			[
				"ope",
				"openFilterMenu"
			],
			[
				"trans",
				"transition"
			],
			[
				"cl",
				"close-icon"
			],
			[
				"filter-list-",
				"filter-list-content"
			],
			[
				"wid",
				"width"
			],
			[
				"su",
				"subIsActive"
			],
			[
				"vu",
				"vue-router"
			],
			[
				"isA",
				"isActiveId"
			],
			[
				"g",
				"getRowsPerPage"
			],
			[
				"desk",
				"desktops.value"
			],
			[
				"c",
				"content"
			],
			[
				"dev",
				"deviceId"
			],
			[
				"tr",
				"transitAction"
			],
			[
				"curr",
				"currentRoute"
			],
			[
				"mac",
				"machineId"
			],
			[
				"machine",
				"machineId"
			],
			[
				"vue",
				"vuex"
			],
			[
				"show",
				"showActions"
			],
			[
				"machin",
				"machineId"
			],
			[
				"sele",
				"selectRow"
			],
			[
				"current",
				"currentPage"
			],
			[
				"currnet",
				"currentPage"
			],
			[
				"cu",
				"currentDesktops"
			],
			[
				"wa",
				"watchRows"
			],
			[
				"wat",
				"watchRow"
			],
			[
				"row",
				"rowsPerPage"
			],
			[
				"com",
				"computed"
			],
			[
				"aro",
				"arrow-icon"
			],
			[
				"bal",
				"background-color"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"pagin",
				"paginate-ul"
			],
			[
				"pagina",
				"pagination"
			],
			[
				"get",
				"getPageNumber"
			],
			[
				"pag",
				"paginate"
			],
			[
				"curre",
				"currentData"
			],
			[
				"pe",
				"pageNumbers"
			],
			[
				"data",
				"dataPerPage"
			],
			[
				"ind",
				"indexOfLastElement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/src/styles/desktop/header.scss",
			"settings":
			{
				"buffer_size": 2532,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"live",
				"Snippet: Insert livereload.js script"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"su",
				"JSFMT: Settings - User"
			],
			[
				"s",
				"SassBeautify"
			],
			[
				"sa",
				"Snippet: Action"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/Eugene/Documents/Fullstack/krynn",
		"/home/Eugene/Documents/Fullstack/krynn/client",
		"/home/Eugene/Documents/Fullstack/krynn/client/src",
		"/home/Eugene/Documents/Fullstack/krynn/client/src/styles"
	],
	"file_history":
	[
		"/home/Eugene/Documents/Fullstack/mybaobab/src/App.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/Sidebar.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/App-o.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/router/index.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/global/config.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/desktop/sidebar.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/Header.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Dashboard.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/App.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/styles.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Resources.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Profile.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Assessments.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Results.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Assessments",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Home/Settings.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/global/form.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/mobile/designQ.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Login.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/mobile/loginQ.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/desktop/login.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/hooks/useSignup.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/SignupPassword.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/ResetPassword.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/FormHeader.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/helpers/axios-error.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/SignupPersonalInfo.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/auth/AuthContext.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/styles.css",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Signup.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/hooks/useLogin.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/hooks/useValidator.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/helpers/axios.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/desktop/design.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/Alert.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/public/index.html",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/.env",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/index.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/hooks/useAuthContext.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/db/db.json",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/global/utils.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/desktop/reset-password.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/desktop/signup.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/styles/style.scss",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/base/Button.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/RequireAuth.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/context/AuthContext.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/hooks/useAuthUser.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/components/RedirectRoute.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/context/AuthReducer.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/Logout.js",
		"/home/Eugene/Documents/Reactjs/mybaobab/src/routes/ResetPwd.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Header.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/FilterList.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/composables/usePagination.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Pagination.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Tabular-C.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/filter-list.scss",
		"/home/Eugene/Documents/VueJs/krynn/git.txt",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Desktops.vue",
		"/home/Eugene/Documents/VueJs/krynn/public/index.html",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/index.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/sidebar.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/helpers/ActiveChildRoute.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Sidebar.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/helpers/parentRoute.js",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/selectionbar.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/paginate.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/tabular.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/helpers/watchRows.js",
		"/home/Eugene/Documents/VueJs/krynn/src/store/index.js",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/global/config.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/db/db.json",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Actions.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Dashboard.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Devices.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/actions.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/global/utils.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/header.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Laptops.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/helpers/paginate.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Action.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/ComputerTabular.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/router/index.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Tabular.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Legacy.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/home.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Selectionbar.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Phones.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/Devices/Tablets.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/router/index-o.js",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/devices.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/dashboard.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/components/DashboardNetworking.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/composables/useSignup.js",
		"/home/Eugene/Documents/VueJs/krynn/src/composables/useLogin.js",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/action.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/components/DashboardGeneral.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/DashboardOfficeEquip.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/DashboardDevices.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Settings.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Remote.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Printers.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Networking.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Emails.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Home/Software.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/components/UserDropdown.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Dashboard.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Devices.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Printers.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Networking.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Remote.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Emails.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Software.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Settings.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/composables/useRoute.js",
		"/home/Eugene/Documents/VueJs/krynn/src/views/Login.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/desktop/login.scss",
		"/home/Eugene/Documents/VueJs/krynn/node_modules/vue-material-design-icons/DecimalDecrease.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/mobile/loginQ.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/mobile/index.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/styles/styles.scss",
		"/home/Eugene/Documents/VueJs/krynn/src/components/RootPassword.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/helpers/validatePassword.js",
		"/home/Eugene/Documents/VueJs/krynn/src/components/PersonalInfo.vue",
		"/home/Eugene/Documents/VueJs/krynn/src/composables/useAxiosError.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/src/styles/desktop/header.scss",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2532,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										368,
										369
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										18,
										19
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "krynn.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/VueJs/krynn/krynn.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
